
/*客服框style*/


.Customer-service1 {
    height: 390px;
    width: 334px;
    background-image:url(images/Customer%20service-red.png);
    position:absolute;
    top:0px;
    right:50px;
}

.Customer-service2 {
    height: 390px;
    width: 334px;
    background-image:url(images/Customer%20service-blue.png);
}
.Customer-service3 {
    height: 390px;
    width: 334px;
    background-image:url(images/Customer%20service-orange.png);
}


.customer-input {
	height: 35px;
	width: 320px;
	/*margin: 200px 27px;*/
	margin-left: 14px;
    position: relative;
    top: 347px;
}

#Customer-service-input {
    width: 248px;
}

#send-text1 {
    
    position: relative;
			display: inline-block;
			margin-top: 0em;
			padding: 0.25em 1em;
			background-color: rgb(253,89,80);
			border-radius: 3px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.82em;
			color: #FFF;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
}
        #send-text1:hover
			{
				background: #f53436;
				color: #FFF !important;
			}

#send-text2 {
    
    position: relative;
			display: inline-block;
			margin-top: 0em;
			padding: 0.25em 1em;
			background-color: rgb(73,151,238);
			border-radius: 3px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.82em;
			color: #FFF;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
}
        #send-text2:hover
			{
				background: #1379ec;
				color: #FFF !important;
			}

#send-text3 {
    
    position: relative;
			display: inline-block;
			margin-top: 0em;
			padding: 0.25em 1em;
			background-color: rgb(255,200,0);
			border-radius: 3px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.82em;
			color: #FFF;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
}
        #send-text3:hover
			{
				background: #ffa800;
				color: #FFF !important;
			}