@charset 'UTF-8';

@font-face{font-family:'FontAwesome';src:url('font/fontawesome-webfont.eot?v=4.0.1');src:url('font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),url('font/fontawesome-webfont.woff?v=4.0.1') format('woff'),url('font/fontawesome-webfont.ttf?v=4.0.1') format('truetype'),url('font/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		background: #202020 url(images/img01.jpg) repeat;
	}

	body,input,textarea,select
	{
		font-family: '微软雅黑', sans-serif;
		font-weight: 300;
		font-size: 11pt;
		line-height: 1.75em;
	}

	h1,h2,h3,h4,h5,h6
	{
		letter-spacing: 1px;
		text-transform: uppercase;
		font-weight: 300;
	}
	
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}
		
	/* Change this to whatever font weight/color pairing is most suitable */
	strong, b
	{
		font-weight: bold;
		color: #000000;
	}
	
	em, i
	{
		font-style: italic;
	}

	/* Don't forget to set this to something that matches the design */
	a
	{
		color: #ff0000;
	}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
	}
	
	blockquote
	{
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	ul, ol, dl
	{
		margin-bottom: 5px;
	}

	header
	{
		padding-bottom: 1em;
		line-height: 1.7em;
		float:left;
	}
	
		header h2
		{
			font-size: 2em;
		}

		header .byline
		{
			display: block;
			margin: 0.5em 0 0 0;
			padding: 0 0 0.5em 0;
			text-transform: uppercase;
			font-size: 1.4em;
		}
		
	footer
	{
		margin-top: 1em;
	}

	br.clear
	{
		clear: both;
	}

	/* Sections/Articles */
	
		section,
		article
		{
			margin-bottom: 3em;
		}
		
		section > :last-child,
		article > :last-child
		{
			margin-bottom: 0;
		}

		section:last-child,
		article:last-child
		{
			margin-bottom: 0;
		}

		.row > section,
		.row > article
		{
			margin-bottom: 0;
		}

	/* Images */

		.image
		{
			display: inline-block;
		}
		
			.image img
			{
				display: block;
				width: 100%;
			}

			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 2em 0;
			}
			
			.image.full
			{
				display: block;
				width: 100%;
				margin-bottom: 2em;
			}
			
			.image.left
			{
				float: left;
				margin: 0.5em 2em 2em 0;
			}
			
			.image.centered
			{
				display: block;
				margin: 0 0 2em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}

	/* Lists */

		ul.default
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
			ul.default li
			{
				display: block;
				padding: 2em 0em 1.25em 0em;
				border-top: 0px solid #303030;
			}
			
			ul.default li:first-child
			{
				padding-top: 0em;
				border-top: none;
			}
			
			ul.default a
			{
				text-decoration: none;
				color: rgba(255,255,255,.5);
			}
			
			ul.default a:hover
			{
				text-decoration: underline;
			}

		ul.style1
		{
			margin: 0;
			padding: 0;
			list-style: none;
			display:block;
			margin:5px 0 5px 0;
			clear:both;
		}

        .style1 a{
            text-decoration: none;
            padding: 10px 20px 10px 5px;
            border: transparent;
            color: #000;
        }

        .style1 li:hover,.style1 li:active{
            text-decoration: none;
            padding: 10px 20px 10px 5px;
            background-color: rgb(180,180,180);
            color: #000;
        }

        .head{
            font-size: 200%;
            padding: 0.5em 0 0.5em 5px;
            background-color: rgb(100,100,100);
            color: #fff;

        }

			ul.style1 li
			{
				padding: 10px 20px 10px 5px;
				border-top: 1px solid;
				border-color: rgba(0,0,0,.1);
                background-color:#e8e8e8;
				display:block;
			}
			
			ul.style1 li:first-child
			{
				padding-top: 0;
				border-top: 0;
			}
			
			ul.style1 img
			{
			}


		dl.dlstyle
		{
			margin: 0;
			padding: 0;
			list-style: none;
			display:block;
			margin:5px 0 5px 0;
			clear:both;
		}

        .dlstyle a{
            text-decoration: none;
            padding: 10px 20px 10px 5px;
            border: transparent;
            color: #000;
        }

        .dlstyle dd:hover,.dlstyle dd:active{
            text-decoration: none;
            padding: 10px 20px 10px 35px;
            background-color: rgb(180,180,180);
            color: #000;
        }

        .head{
            font-size: 200%;
            padding: 0.5em 0 0.5em 5px;
            background-color: rgb(100,100,100);
            color: #fff;

        }

            dl.dlstyle dt
			{
				padding: 10px 20px 10px 5px;
                font-weight: bold;
				border-bottom: 1px solid;
                border-top: 1px solid;
				border-color: rgba(0,0,0,.1);
                background-color:#e8e8e8;
				display:block;
			}

			dl.dlstyle dd
			{
				padding: 10px 20px 10px 35px;
				border-top: 1px solid;
				border-color: rgba(0,0,0,.1);
                background-color:#e8e8e8;
				display:block;
			}
			
			dl.dlstyle dd:first-child
			{
				padding-top: 0;
				border-top: 0;
			}
			
			dl.dlstyle img
			{
			}


		ul.style2
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}

			ul.style2 li
			{
				padding: 1.90em 0em 1.60em 0em;
				border-top: 1px solid;
				border-color: rgba(0,0,0,.1);
			}
			
			ul.style2 li:first-child
			{
				padding-top: 0;
				border-top: 0;
			}

			ul.style2 img
			{
				float: left;
				padding-right: 1em;
			}
			
		ul.style5
		{
			overflow: hidden;
			margin: 0em 0em 1em 0em;
			padding: 0em;
			list-style: none;
		}
		
			ul.style5 li
			{
				float: left;
				padding: 0.25em 0.25em;
				line-height: 0;
			}
			
			ul.style5 a
			{
			}

			
        dl.style2 dt{
            font-weight: 400;
        }

        dl.style2 dd{
            padding-left: 2em;
        }

	/* Buttons */
		
		.button
		{
			position: relative;
			display: inline-block;
			margin-top: 0.5em;
			padding: 0.50em 1em;
			background-color: #09f;
			border-radius: 6px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1em;
            font-weight: 500;
			color: #000;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
		}

			.button:hover
			{
				background:#09c;
				color: #000 !important;
			}

        .btn-small{
            position: relative;
			display: inline-block;
			padding: 0.2em 0.2em;
			background-color: rgb(223,9,11);
			border-radius: 3px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 12px;
			color: #FFF;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
        }
            .btn-small:hover
			{
				background: red;
				color: #FFF !important;
			}

        .a-button
                {
                    position: relative;
                    display: inline-block;
                    margin-top: 1.5em;
                    padding: 0.25em 0.5em;
                    background-color: #09c;
                    border-radius: 6px;
                    border:0px;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 1em;
                    color: #FFF;
                    -moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
                    -webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
                    -o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
                    -ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
                    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
                    cursor: pointer;
                }

                    .a-button:hover
                    {
                        background: #03F;
                        color: #FFF !important;
                    }

        .b-btn
		{
			position: relative;
			display: inline-block;
			padding: 0.4em 1em;
			background-color: #ffd200;
			border-radius: 6px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.8em;
            font-weight: 500;
			color: #000;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
		}

			.b-btn:hover
			{
				background: #f7b403;
				color: #000 !important;
			}


        .c-btn
		{
			position: relative;
			display: inline-block;
			padding: 0.25em 1em;
			background-color:#09f;
			border-radius: 6px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.8em;
            font-weight: 500;
			color: #000;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
		}

			.c-btn:hover
			{
				background:#09c;
				color: #000 !important;
			}

        .d-btn
		{
			position: relative;
            left:-2px;
			display: inline-block;
			padding: 0.2em 1.2em;
			background-color: #ffd200;
			border-radius: 6px;
			border:0px;
            width:75px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.8em;
            font-weight: 500;
			color: #000;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
		}

            .user-file-outwrap{
                width: 75px;
                height: 30px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
            }
			.user-file-wrap{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                left: 2px;
                z-index: 2;
                overflow: hidden;
                cursor: pointer;
            }
			.user-file-wrap input{
                margin: 0 0 0 0;
                padding: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer;
            }
			.user-file-bg{
				width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                text-align: center;
                font-size: 0.8em;
                font-weight: 500;
                line-height: 30px;
				background-color: #ffd200;
				border-radius: 6px;
				color: #000;
                cursor: pointer;
			}
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		background: #FFF;
	}

		#header .container
		{
			position: relative;
			padding: 3.5em 0em;
		}

	#header2
	{
		position: fixed;
        z-index: 10;
        top: 0;
        width: 100%;
        background: #fff;
        /*background: rgba(0,0,0,.8);*/
        -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.5);
        box-shadow: 0 2px 4px rgba(0,0,0,.5);
        _position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
	}

		#header2 .container2
		{
			position: relative;
            height: 60px;
            width: 1080px;
            margin: 0 auto;
		}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		position: absolute;
		left: 0em;
		top: 0em;
	}
	
		#logo h1
		{
		}
	
		#logo a
		{
			display: block;
			text-decoration: none;
			font-size: 1.5em;
            font-weight: bold;
			color:#F00018;
		}

        #logo2
        {
            position: absolute;
            left: 0em;
            top: 0em;
            height: 60px;
        }

        #logo2 a
		{
			display: block;
			text-decoration: none;
			font-size: 1.5em;
            font-weight: bold;
			color:#F00018;
            position: absolute;
            top:0em;
            height: 60px;
		}


/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		position: absolute;
		right: 8em;
		top: 2em;
	}

		#nav > ul > li
		{
			float: left;
		}
		
			#nav > ul > li:last-child
			{
				padding-right: 0;
			}

			#nav > ul > li > a,
			#nav > ul > li > span
			{
				display: block;
				margin-left: 0.7em;
				padding: 0.80em 1.2em;
				letter-spacing: 0.06em;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 1.1em;
				outline: 0;
				color: #333;
			}

			#nav li.active a
			{
				background: rgb(231,0,18);
				border-radius: 5px;
				color: #FFF;
			}

			#nav > ul > li > ul
			{
				display: none;
			}

			#nav a:hover,#nav a:active
			{
				background: rgb(231,0,18);
				border-radius: 5px;
				color: #FFF;
			}

#menu{
    float: right;
}

#menu li{
    display: inline-block;
}

#menu a:link,#menu a:visited{
    line-height: 30px;
    text-decoration: none;
    float: left;
    height: 30px;
    padding: 15px 20px;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    transition: .8s ease;
    -webkit-transition-property: color,backgkround,opacity;
    -moz-transition-property: color,backgkround,opacity;
    transition-property: color,backgkround,opacity;
    color: #000;
}

#menu a:hover,#menu a:active{
    line-height: 30px;
    text-decoration: none;
    float: left;
    height: 30px;
    padding: 15px 20px;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    transition: .8s ease;
    -webkit-transition-property: color,backgkround,opacity;
    -moz-transition-property: color,backgkround,opacity;
    transition-property: color,backgkround,opacity;
    color:#3468af;
    font-weight: 400;
}


/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		position: relative;
		padding: 2em 0em;
		background: url(images/000.jpg) no-repeat;
		background-size: cover;
		color: #fff;
	}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#page
	{
		background: #F0F0F0;
        min-height: 450px;
	}

	#main
	{
		border-top: 1px solid;
		border-color: rgba(0,0,0,.2);
		padding:0;
	}
	
	#main .container{
		padding: 0;
    
	}
	
	.mainContainer{
		float:left;
		padding:0 10px 0 10px;
		width:960px;
	}
	
	
	.nav-link li{
		display:inline-block;
		font-size:10px;
		color:#999;
		padding:5px;
		list-style-type:none;
		height:1em;
		line-height:1em;

	}
	
	.nav-link li a{
		text-decoration:none;
		color:#606060;
	}

    .userLogin{
        height: 2.2em;
        line-height: 2.2em;
        margin: 13px 0 0 0;
        float: right;
    }

    .userLogin img{
        float: right;
        border-radius: 30px;
        width: 35px;
        height: 35px;
    }

    .user-name{
        float:left;
        margin-right: 5px;
    }

    .user-name a{
        text-decoration: none;
        color: #F00018;
        font-weight: 400;
    }

	section table{
		width:100%;
		border:0px solid #000;
	}
	
	section table th{
		padding:5px;
		text-align:center;
		line-height:40px;
		background-color:rgb(208,219,215);
		font-size:120%;
		font-weight:bold;
		border:1px solid #E8E8E8;
	}
	
	section table td{
		padding:5px;
		line-height:30px;
		height:30px;
		font-size:100%;
		border:1px solid #E8E8E8;
	}
	
	.table-foot{
		font-family:"微软雅黑";
		font-size:100%;
		color:#999;
		margin-bottom: 10px;
	}

    .see-more{
        color: #999;
        float: right;
        margin-right: 20px;
    }

	.headBox{
		width:100%;
		float:left;
        margin-top: 10px;
	}
	
	.headBox h2{
		font-size:200%;
		font-weight:300;
		margin-bottom:5px;
	}
	
	.searchBox{
		float:right;
		padding-bottom:15px;
	}
	
    .searchBox button{
        margin-left: 10px;
    }

	.left{
		float:left;
	}
	
	.bond-info{
		width:100%;
		border-top:2px solid #999;
		float:left;
		padding-top:5px;
	}
	
	
	.newsBox{
		width:100%;
	}
	
	.newsBox h1{
		font-size:2em;
		margin:1em 0;
		font-weight:300;
	}
	
	.newsBox h2{
		font-size:150%;
		margin:20px 0 10px 0;
		font-weight:500;
	}
	
	.newsBox .posted{
		font-size:80%;
		color:#999;
		margin-bottom:10px;
        
	}
	
	.newsList-left{
		width:48%;
		float:left;
		margin-right: 5px;
	}

	.newsList-right{
		width:48%;
		float:left;
		margin-left: 10px;
	}
	
    .bond-info table{
        width: 100%;
    }

    .bond-info li{
        list-style-type: none;
        display: block;
        padding: 5px;
        margin: 5px;
    }

	.diagram{
		width:100%;
		float:left;
	}
	
	.K-button{
		clear:both;
		width:100%;
	}
	
	.K-button li{
		display:inline-block;
		margin:5px;
	}
	
	.K-button li a:link,.K-button li a:visited{
		color:rgb(231,0,18);	
		padding:0.5em 1em;
		text-decoration:none;
		border:1px solid rgb(231,0,18);
		border-radius:3px;
	}

	.K-button li a:hover,.K-button li a:active{
		background-color:rgb(231,0,18);
		color:#fff;	
		padding:0.5em 1em;
		text-decoration:none;
		border-radius:3px;
	}
	
	.trans-form h1{
		font-size:150%;
		margin:0;
	}
	
	.transaction-form{
		width:100%;
		float:left;
        margin-top: 1em;
	}
	
	
	.bond-detail h1{
		font-size:150%;
		margin:10px 0 10px 0;
	}
	
	.bond-detail{
		width:100%;
		float:left;
        margin-top: 1em;
	}

    .bond-detail table{
        width:100%;
        margin-bottom: 10px;
    }

    .bond-detail table th{
		padding:5px;
		text-align:center;
		background-color:rgb(208,219,215);
        font-weight: 500;
	}
	
	.bond-detail table td{
		padding:5px;
		line-height:30px;
		height:30px;
		font-size:100%;
        border:1px solid #E8E8E8;
        background-color: #fff;
	}

	
    .comment{
        width: 100%;
    }

    .comment h1 {
        font-size: 150%;
        margin: 10px 0 10px 0;
    }

    .comment table{
        width: 100%;
        padding: 0;
    }

    .comment table td{
        padding: 10px;
        border-bottom: 2px dotted #e8e8e8;
        border-top: 2px dotted #e8e8e8;
    }

    .forum{
        width:100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .forum input{
        width: 83%;
        height: auto;
        margin: 0 15px 10px 0;
        float: left;
    }

    .forum button{
        width: 15%;
        height: 30px;
        margin: 0;
        float: left;
    }

    .posted{
        font-size: 70%;
        color: cornflowerblue;
        float: right;
    }

    .userName{
        color: cornflowerblue;
        margin: 0;
        float: left;
    }

    .time{
        color: cornflowerblue;
        float: left;
        font-size:70%;
    }

    .bond-intro{
        width: 100%;
        float: left;
        border: 2px solid #c01830;
        padding: 10px 20px;
        background-image: url(images/intro-bg.png);
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 1px 3px 6px #ccc;
    }

    .bond-intro h1{
        font-size: 150%;
    }


    .bond-intro table{
        width:100%;
        float: left;
    }

    .bond-intro table th{
        font-weight: 300;
        border: 1px solid #e8e8e8;
        background-color:rgb(208,219,215);
    }

    .bond-intro table td{
       	padding:5px;
		line-height:30px;
		height:30px;
		font-size:100%;
		border:1px solid #E8E8E8;
    }

    .all-book-bonds table{
        width: 100%;
    }

	.all-book-bonds table th{
		padding:5px;
		text-align:center;
		line-height:40px;
		background-color:rgb(208,219,215);
		font-size:120%;
		font-weight:bold;
		border:1px solid #E8E8E8;
	}
	
	.all-book-bonds table td{
		padding:5px;
		line-height:30px;
		height:30px;
		font-size:100%;
		border:1px solid #E8E8E8;
	}
	
    .userBondInfo h1{
        font-size: 120%;
        font-weight: 400;
    }

    .userBondInfo table{
        width: 93%;
        border-bottom: 0px;
    }

    .userBondInfo table td{
        width: 50%;
        padding-left: 5px;
        background-color: #fff;
    }

    .totalMarket{
        width: 100%;
        margin-top: 1em;
    }

    .totalMarket h1{
        font-size: 2em;
        margin-bottom: 0.5em;
    }

    .hushi{
        width: 45%;
        float: left;
        margin-right: 10px;
    }

    .shenshi{
        width: 45%;
        float: right;
        
    }

    .hushi h2,.shenshi h2{
        font-size: 150%;
    }

    .hushi table,.shenshi table{
        width: 100%;
    }

	.hushi table th,.shenshi table th{
		padding:5px;
		text-align:center;
		line-height:40px;
		background-color:rgb(208,219,215);
		font-size:120%;
		font-weight:bold;
		border:1px solid #E8E8E8;
	}
	
	.hushi table td,.shenshi table td{
		padding:5px;
		line-height:30px;
		height:30px;
		font-size:100%;
		border:1px solid #E8E8E8;
	}

.bond-news-index{
    float: left;
    width: 100%;   
    margin-top: 2em;
}

.bond-news-index h1{
    font-size: 150%;
}

.bond-news{
    float: left;
    width:47%;
}

.bond-notice{
    float: left;
    width: 47%;
    margin-left: 20px;
}

.bond-news h1,.bond-notice h1{
    font-size: 150%;
    margin: 10px 0;
}

.info-wrap{
    border-top:2px solid #c01830;
}

.info-wrap table{
    color: rgb(180,180,180);
    width: 100%;
    margin-bottom: 30px;
}

.info-wrap table td{
    padding: 10px 8px 10px 0;
    background-color: #fff;
}

.news-title{
    width:58%;
}

.update-time{
    text-align: right;
}

.info-wrap a:link,.info-wrap a:visited{
    color: #333;
}

.info-wrap a:hover,.info-wrap a:active{
    color: rgb(231,0,18);
}

.nav-tabs li{
    display: inline-block;
    margin-left: 0.5em;
    padding: 10px;
    letter-spacing: 0.06em;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    list-style-type: none;
    line-height: 15px;
}

.nav-tabs li.active{
    border-bottom: 2px solid #f00;
}

.nav-tabs a{
    text-decoration: none;
    color: #000;
}

.nav-tabs{
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 45%;
}

.side-nav{
    border-radius: 10px;
}

.bond-intro-detail{
    border-top: 2px solid rgb(231,0,18);
}

.bar-hr{
    border-top: 2px solid rgb(231,0,18);
    width: 90%;
    margin: 0 4em;
}

.form-group{
    width: 40%;
    margin: 10px 5px;
}

.textBox{
    float: left;
    width: 75%;
}

.labelBox{
    float: left;
    width: 25%;
}

.input_box{
    float: left;
}

.input_box .txt{
    float: left;
    margin:0 10px;
    color: #f00;
    position: relative;
    top:3px;
    right: 80px;
    z-index: 9;
}

.input_text{
    float: left;
    width: 215px;
    padding: 0 5px 0 10px;
}

.cut{
    width: 20px;
    height: 20px;
    background: url(images/cut.png) no-repeat;
    float: right;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top:5px;
    right: 40px;
}

.add{
    width: 20px;
    height: 20px;
    background: url(images/add.png) no-repeat;
    float: right;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top:-15px;
    right: 65px;
}

.numBox{
    clear: both;
}

.red{
    color: #f00;
}

.black{
    color: #000;
}

.checkbox-inline{
    color: rgb(231,0,18);
}

.revo-btn{
    margin-left: 20px;
}

.listTable{
    margin-bottom: 20px;
    clear: both;
}

.listTable table th{
    padding: 5px 10px;
    border-bottom: 2px solid rgb(231,0,18);
    font-size: 100%;
    background-color: #fff;
}

.listTable table td{
    padding: 5px 10px;
    color: #000;
}

#tbodyhtml td{
    background-color: #fff;
}



.name{
    font-size: 200%;
}


.buy-info{
    width: 100%;
}

.holdings{
    width: 50%;
}

.withdraw,.use{
    float: left;
    font-size: 120%;
    margin: 2em 0.5em;
}

.trans{
    margin: 2em 0 2em 1em;
}

.search{
    margin-left: 10px;
}

.search li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 10px;
    color: rgb(231,0,18);
}

.search li:hover{
    background-color: rgb(231,0,18);
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
}


.form-group{
    width: 40%;
    margin: 10px 5px;
}

.textBox{
    float: left;
    width: 75%;
}

.labelBox{
    float: left;
    width: 25%;
}

.input_box{
    float: left;
}

.input_box .txt{
    float: left;
    margin:0 10px;
    color: #f00;
    position: relative;
    top:3px;
    right: 80px;
    z-index: 9;
}

.input_text{
    float: left;
    width: 215px;
    padding: 0 5px 0 10px;
}

.newTOP5{
    float: left;
    margin-bottom: 2em;
}

.saleTOP5{
    float: left;
    margin-bottom: 2em;
}

.form-group2{
    margin: 1em 10px;
}

.labelBox2{
    float: left;
    width: 10%;
}

.textBox2{
    float: left;
    width: 15%;
    
}

.imgToDate{
    float: left;
    width: 30px;
    height: 30px;
    margin:0 10px 0 5px;
}

.input_text2{
    width:100px;
    float: left;
}

.userBasicInfo{
    margin: 10px 0;
}

.form-group3{
    width: 100%;
    margin-bottom: 15px;
}

.form-group4{
    width: 100%;
    float: left;
    margin-top: 1em;
}

.fllabel{
    width: 30%;
    font-size: 100%;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}

.passwordLevel{
    display: inline-block;
    margin-top: 5px;
} 

.levelBar{
    display: inline-block;
    width: 50px;
    height: 13px;
    border-top: 10px solid #e6e6e6;
    text-align: center
}

.input1{
    height: 25px;
    width:180px;
    vertical-align: middle;
    border-radius: 3px;
    border:1px solid #e8e8e8;
}

.input4{
    vertical-align: middle;
    border-radius: 3px;
    border:1px solid #e8e8e8;
}

.input3{
    vertical-align: middle;
    border-radius: 3px;
    border:1px solid #e8e8e8;
}

.input2{
    height: 25px;
    width:120px;
    vertical-align: middle;
    border-radius: 3px;
    border:1px solid #e8e8e8;
    float: left;
}

.remind td{
    border-bottom: 2px dotted #e8e8e8;
    height: 30px;
    text-align: left;
    vertical-align: middle;
}

.remind td a:link,.remind td a:visited{
    text-decoration: underline;
    color: cornflowerblue;
}

.remind td a:hover,.remind td a:active{
    color: red;
    text-decoration: underline;
}

.sub_menu{
    float: right;
    width: 21px;
    height: 20px;
    background-image: url(images/folder.png);
    z-index: 2;
    margin-top: 5px;
}

.mybankCard h1{
    font-size: 130%;
    margin: 5px 0 10px 0;
    line-height: 30px;
}

.addbankCard h1{
    font-size: 130%;
    margin: 5px 0 10px 0;
    line-height: 30px;
}

.bankcard{
    text-align: center;
    vertical-align: middle;
}

.mybankCard,.addbankCard{
    margin-bottom: 2em;
}

.riskTest h1{
    font-size: 200%;
    font-weight: bold;
    color: rgb(231,0,18);
    text-align: center;
    margin: 5px 0 20px 0;
}

.title_question{
    padding-top: 2px;
    font-size: 15px;
    color: #444444;
    font-weight: bold;
    height: auto;
    line-height: 20px;
    margin: 10px 0;
}

.ulradiocheck{
    clear: both;
    padding-top: 5px;
    padding-left: 24px;
    padding-bottom: 2px;
    font-size: 15px;
    color: #333333;
}

.panel{
    border: 1px solid #e2e6e8;
    margin-bottom: 10px;
    border-radius: 3px;
}

.panel-heading{
    padding: 24px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: 1px solid #e2e6e8;
}

[role=button] {
    cursor: pointer;
}


.panel-title {
    color: rgb(231,0,18);
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 24px;
    font-size: 150%;
}

.panel-body {
    padding: 24px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    display: none;
}

.panel-body p{
    text-indent: 32px;
    margin: 10px 0;
}

.sub_menu2{
    float: right;
    width: 21px;
    height: 20px;
    background-image: url(images/folder.png);
    z-index: 2;
    margin-top: 2px;
}

.intro-logo{
    float: left;
    width: 23%;
    margin: 40px 0 10px 10px;
}

.intro-numbers{
    float: left;
    width: 45%;
    margin: 20px 10px;
}

.intro-amount{
    float: left;
    width: 20%;
    margin: 20px 5px 20px 30px;
}

.name a{
    color: rgb(223,9,11);
    font-weight: bold;
    font-size: 130%;
    margin: 10px 0 30px 0;
    text-decoration: none;
}


.totalAmount{
    margin-bottom: 5px;
    margin-top: 10px;
}

.red-bold{
    color: rgb(231,0,18);
    font-weight: bold;
}

.date{
    float: left;
    width: 30%;
    margin-right: 10px;
    text-align: center;
}

.revenue{
    float: left;
    width: 30%;
    margin-right: 10px;
}

.duration{
    float: left;
    width: 30%;
    margin-right: 10px;
    text-align: center;
}

.date-more{
    width: 100%;
    height: 60px;
    font-size: 120%;
    font-weight: 400;
    padding-top: 20px;
}

.revenue-more{
    width: 90%;
    height: 60px;
    padding-top: 20px;
    text-align: center;
}

.duration-more{
    width: 100%;
    height: 60px;
    font-weight: 400;
    padding-top: 20px;
}

.surplus-money{
    margin-top: 10px;
    text-indent: -1em;
}

.buyAmount1{
    margin-top:10px;
    width:180px;
}

.trans-form{
    margin-top: 2em;
    float: left;
    width: 100%;
}

.all-purchase{
    display: block;
    float:left;
    background-color:#ffffff;
    width: 270px;
    height: 193px;
    border-radius: 2px;
    box-shadow: 2px 6px 3px #ccc;
    position: absolute;
    top:0;
    right:50px;
}

.select{
    border: 0px solid #e8e8e8;
    border-radius: 5px;
}

.s-button{
			position: relative;
			display: inline-block;
			margin: 0 0.5em;
			padding: 0.50em;
			background-color: rgb(255,210,0);
			border-radius: 6px;
			border:0px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1em;
			color: #FFF;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
			cursor: pointer;
}

.s-button:hover {
    background: rgb(247,180,3);
	color: #FFF !important;
}

.selected{
    background: rgb(255, 70, 83);
	color: #FFF !important;
}



.pagination{
    text-align: center;
    margin-top: 2em;
}

.pagination li{
    display: inline-block;
}

.pagination li a:link,.pagination li a:visited{
    display: inline-block;
    margin: 1.5px;
    padding: 1.5px 10px;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    border: 1px solid rgb(208,219,215);
    border-radius: 3px;
}

.pagination li a:hover,.pagination li a:active{
    display: inline-block;
    margin: 1.5px;
    padding: 1.5px 10px;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    background-color: rgb(208,219,215);
    border-radius: 3px;
}

.pagination li.active{
    color: #000;
    background-color: rgb(208,219,215);
    border-radius: 3px;
}

.testOutcome{
    font-size: 170%;
    margin: 5px 0 20px 0;
    line-height: 30px;
}

.testShow{
    padding: 10px;
}

.score,.level,.illustrate{
    margin-bottom: 1em;
    font-size: 18px;
}

.score a,.level a,.illustrate a{
    color: #333;
    font-weight: 600;
    font-size: 18px;
}

#wdg-loan-list {
    height: 300px;
    border-top-color: #ffd200;
}

.index-card {
    position: relative;
    width: 824px;
    height: 357px;
    border-top: 3px solid #135194;
    background: #fff;
    padding: 0 0 0 256px;
    overflow: hidden;
}

.content-section {
    margin-bottom: 20px;
}

.main-section {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.main-section:hover{
    box-shadow: 3px 3px 3px #ccc;
}

.index-card .card-caption {
    position: absolute;
    height: 100%;
    width: 256px;
    left: 0;
    top: 0;
    background: #fcfbfb;
}

.index-card .card-caption .more-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 49px;
    line-height: 49px;
    border-top: 1px solid #e8e8e8;
    text-align: center;
}

.more-wrap a{
    color: #333;
    text-decoration: none;
}

.index-card .card-detail {
    height: 100%;
}

.ui-list-m {
    min-height: 240px;
}

.ui-list {
    position: relative;
}

.index-card .card-detail .ui-list .ui-list-header {
    height: 40px;
    overflow: hidden;
    background: #e4e1e1;
}

.index-card li:hover{
    background-color: #F6F6F6;
}

.fn-clear {
    zoom: 1;
}

.w140 {
    width: 8.75em;
}

.w86{
    width: 5.375em;
}

.w160{
    width: 10em;
}



.w110{
    width: 6.875em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}


.w100{
    width: 6.25em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w90{
    width: 5.625em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w110{
    width: 6.875em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w135{
    width: 8.4375em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w70{
    width: 4.375em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w60{
    width: 3.75em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w120{
    width: 7.5em;
    padding: 10px 0 10px 15px;
    overflow: hidden;
    height: 45px;
}

.w210{
    width: 13.125em;
    padding: 10px 0 10px 5px;
    overflow: hidden;
	height: 45px;
	text-align:center
}



.w95{
    width: 5.9375em;
}

.w100{
    width:6.25em;
}



.ui-list-title {
    height: 40px;
    line-height: 40px;
    color: #848484;
}

.pl30 {
    padding-left: 30px;
}

.pl10 {
    padding-left: 10px;
}

.color-gray-text {
    color: #606060;
}

.fn-left {
    float: left;
}


.fn-right{
    float: right;
    text-align: center;
}

.fn-left, .fn-right {
    display: inline;
}

span{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.ui-list-item {
    cursor: default;
}

.fn-clear {
    zoom: 1;
}

.ui-list-item.dark {
    background: #F6F6F6;
}

a.rrd-dimgray, a.rrd-dimgray:link {
    color: #555;
    text-decoration: none;
}

.fn-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.ui-list-m .ui-list-field {
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
}


.index-card .card-detail .ui-list .ui-list-item .j-btn {
    width: 70px;
    height: 28px;
    line-height: 28px;
}

.ui-list-invest .ui-list-invest-button {
    padding: 0;
    width: 84px;
}

.ui-list-invest .ui-list-invest-button-READY, .ui-list-invest .ui-list-invest-button-FIRST_READY {
    background-color: #cfcfcf!important;
}

.c1 {
    width: 420px;
    float: left;
    display: inline;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.bondIntro h1{
    font-size: 150%;
    clear: both;
}

.banner-title{
    width:750px;
    margin: 0 auto;
    text-align: center;
}

.banner-title h1{
    font-size: 330%;
    font-weight: 500;
    letter-spacing: 5px;
	color:#000
}

.banner-title p{
    margin-top: 40px;
    font-size: 130%;
    line-height: 28px;
	color:#000
}

.banner-btn{
    margin-top: 40px;
    text-align: center;
}

.banner-btn a:link,.banner-btn a:visited{
    font-size: 16px;
    border: 2px solid #3468af;
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    margin-right: 10px;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    transition: .8s ease;
}

.banner-btn a:hover,.banner-btn a:active{
    font-size: 16px;
    border: 2px solid #3468af;
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    background-color: #3468af;
    margin-right: 10px;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    transition: .8s ease;
}

.more{
    text-align: right;
    width: 1080px;
    height: 20px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.more a:link,.more a:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 120%;
}

.more a:hover,.more a:active{
    text-decoration: none;
    color: #f8971d;
    font-weight: 500;
    font-size: 120%;
}

.bondIndex{
    width:1080px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 3em;
}


.bondIndex-box{
    width: 250px;
    height: 90px;
    padding-top: 20px;
    padding-left: 25px;
    margin: 0 10px 20px 10px;
    float: left;
    display: inline;
    background: #ffd200;
}

.bondIndex-box:hover{
    box-shadow: 3px 3px 3px #ccc;
}


.bondIndex-box span {
    display: block;
    font-family: \5fae\8f6f\96c5\9ed1;
    width: 40%;
    font-size: 16px;
    color: #000;
    margin-bottom: 5px;
}


.bondIndex-box u {
    text-decoration: none;
    height: 13px;
    line-height: 13px;
    display: block;
    width: 30%;
    font-size: 16px;
    color: #000;
}

.bondIndex-box strong {
    font-size: 40px;
    font-family: "Arial";
    line-height: 22px;
    display: block;
    height: 22px;
    padding-top: 5px;
    position: relative;
    left: 80px;
    bottom: 35px;
    color: #000;
}

.picGallery{
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 40px;
    display: block;
    height: 200px;
}

.picGallery .spacint-wh-191 {
    width: 170px;
}

.picGallery .spacint-wh-191:hover{
    box-shadow: 3px 3px 3px #ccc;
}

.picGallery>span {
    display: block;
    float: left;
    width: 170px;
    height: 210px;
    margin: 10px 5px 10px 5px;
    background-color: #fbf8f8;
}

.picGallery>span>span {
    display: block;
}

.picGallery .icons {
    height: 90px;
    padding-top: 20px;
    text-align: center;
}

.picGallery .name {
    height: 30px;
    line-height: 30px;
    padding-top: 2px;
    text-align: center;
    font-size: 18px;
    color: #333;
}

.picGallery .notice {
    padding-top: 3px;
    line-height: 20px;
    color: #333;
    text-align: center;
}

.Cpool{
    width: 1080px;
    margin: 0 auto;
    height: 490px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.Cpool h1{
    font-size: 150%;
    height: 30px;
    margin-bottom: 20px;
}

.version-tail {
    height: 150px;
    min-width: 1200px;
    background-color: #333;
    clear: 
}

.boot-links {
    padding-top: 30px;
    height: 80px;
    width: 1080px;
    margin: 0 auto;
    text-align: center;
}

.version-tail .boot-links a {
    font-size: 14px;
    color: #999;
    display: inline;
    margin-left: 70px;
    float: left;
    text-decoration: none;
    text-align: center;
}

.version-tail .boot-links a:hover,.version-tail .boot-links a:active {
    color: #fff;
}

.copyright{
    width: 1080px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: #999;
}

.blank{
    width: 1080px;
    height: 80px;
    margin: 0 auto;
}

.blank2{
    width: 100%;
    height: 80px;
}

.blank3{
    width: 100%;
    height: 10px;
}

.wt_title{
    width: 200px;
    height: 40px;
    margin-left: 60px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 3px 8px 6px #ccc;
    background-color: #aaaaaa;
}


.wt_title_font{
    text-indent: 20px;
    color: #333;
    font-size: 18px;
    line-height: 40px;
    font-weight: 500;
	margin-left:45px;
}

.content-box915{
    width: 1080px;
    height: 915px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.content-box737{
    width: 1080px;
    height: 758px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.content-box600{
    width: 1080px;
    height: 550px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.content-box450{
    width: 1080px;
    height: 550px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.content-box1205{
    width: 1080px;
    height: 1205px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.content-box2205{
    width: 1080px;
    height: 2135px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.content-box1835{
    width: 1080px;
    height: 1865px;
    background-color: #e5e5e5;
    margin: 0 auto;
    padding: 0;
    box-shadow: 3px 8px 6px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 40px;
}

.box-left{
    width: 200px;
    float: left;
}

.box-left ul {
    padding-top: 10px;
}

.box-left li {
    line-height: 40px;
    padding-left: 30px;
}

.box-left li a {
    color: #474e5d;
	font-weight:700;
/*	cursor:default;*/
    text-decoration: none;
}

.box-left ul li:hover{
	
    background-color:#CCC;

}

.box-left .cur_li{
    background: #FFF;
}

.box-left li b{
    margin-left:70px;
	color: #4e4e50;
	
}

.box-right{
    float: right;
    width: 880px;
    background-color: #fff;
    height:inherit;
    border-bottom-right-radius: 5px;
    padding: 10px 40px 10px 50px;
}

.nav-link{
    width: 1080px;
    height: 30px;
    margin: 0 auto;
}

.indented{
    text-indent: 2em;
}

.indented2{
    text-indent: 1em;
}


.box-right table th{
    padding: 10px 15px;
    background: #f3f0e0;
    font-weight: 400;
}

.box-right table td{
    padding: 5px 15px;
    background: #fbf8f8;
    height: 30px;
    
}

.newsTop {
    font-family: \5fae\8f6f\96c5\9ed1;
    padding-bottom: 5px;
    position: relative;
    font-size: 120%;
    color: #c01830;
    border-bottom: 2px solid #c01830;
}
.stockData {
    padding-top: 12px;
    padding-bottom: 10px;
    color: #fff;
}
.clearfix {
    display: block;
}
.c1 .stockData .up {
    background: rgb(223,9,11);
}
.stockData .left, .stockData .right {
    width: 130px;
    height: 75px;
    padding-top: 5px;
    padding-left: 20px;
    float: left;
    display: inline;
    background: #909497;
}
.stockData .left {
    margin-right: 8px;
}
.stockData strong {
    font-size: 22px;
    font-family: "Arial";
    line-height: 22px;
    display: block;
    height: 22px;
    color: #fff;
    margin-bottom: 3px;
}
.stockData u {
    text-decoration: none;
    height: 13px;
    line-height: 13px;
    display: block;
    overflow: hidden;
}
.stockData span{
    display: block;
}

.newsList{
    clear: both;
}
.newsList li {
    height: 28px;
    line-height: 28px;
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: hidden;
}
.newsList li a {
    font-size: 14px;
    text-decoration: none;
    color: #000;
}

.postTime{
    float: right;
    font-size: 14px;
    text-decoration: none;
    color:darkgrey;
}

.revenue-contrast{
    width: 300px;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
}
.homepage-contrast {
    display: block;
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    font-size: 18px;
    zoom: 1;
}
.homepage-histogram>.how {
    position: relative;
    top:10px;
    height: 190px;
    border-left: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    zoom: 1;
}
.homepage-histogram .item-bar {
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 30px;
    height: 100%;
    background-color: #ff6803;
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
}
.homepage-histogram .standing.pattern-a {
    top: -34px;
    left: -32px;
    min-width: 92px;
    height: 24px;
    line-height: 24px;
}
.homepage-histogram .standing {
    position: absolute;
    top: -28px;
    left: -7px;
    display: block;
    min-width: 42px;
    height: 18px;
    line-height: 18px;
    padding: 0;
    text-align: center;
    border: 1px solid #ececec;
    background-color: #fff;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
}

.homepage-histogram .standing.pattern-a>span {
    font-size: 12px;
    color: #ff6803;
}
.homepage-histogram .standing.pattern-a>span strong {
    font-size: 18px;
    font-family: Arial,Helvetica;
}

.homepage-histogram .standing.pattern-a>span {
    font-size: 12px;
    color: #ff6803;
}
.homepage-histogram .standing .ar_up {
    position: absolute;
    left: 50%;
    bottom: -12px;
    overflow: hidden;
    margin-left: -6px;
    width: 0;
    height: 0;
    font-size: 0;
    border-width: 6px;
    border-style: solid dashed dashed;
    border-color: #ececec transparent transparent;
}
.homepage-histogram .standing .ar_up_in {
    position: absolute;
    left: 50%;
    bottom: -11px;
    overflow: hidden;
    margin-left: -6px;
    width: 0;
    height: 0;
    font-size: 0;
    border-width: 6px;
    border-style: solid dashed dashed;
    border-color: #fff transparent transparent;
}
.homepage-histogram .item-bar.bg-blue {
    background-color: #5eaff5;
}
.homepage-histogram .item-bar.left-b {
    left: 92px;
}
.homepage-histogram .item-bar.left-c {
    left: 154px;
}
.homepage-histogram .item-bar.left-d {
    left: 216px;
}

.homepage-histogram>.tagging {
    display: block;
    padding-top: 5px;
    zoom: 1;
    font-size: 12px;
    position: relative;
    top:10px;
}
.homepage-histogram>.tagging .lt-28 {
    margin-left: 28px;
    font-weight: 700;
}
.homepage-histogram>.tagging .lt-20 {
    margin-left: 20px;
}
.homepage-histogram>.tagging .lt-11 {
    margin-left: 11px;
}
.homepage-histogram>.tagging>span {
    display: block;
    float: left;
    line-height: 12px;
    margin-left: 5px;
    text-align: center;
}

.cutCard{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(images/cutcard.png);
    float: left;
    margin-right: 5px;
}

.addCard{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(images/addcard.png);
    float: left;
    margin-right: 5px;
}

.testResult{
    display: block;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    float: left;
    background-image: url(images/testResult.png);
}

.userChangeInfo{
    margin-top: 10px;
}

.select1{
    border-radius: 3px;
    border:1px solid #e8e8e8;
    font-size: 120%;
    margin: 10px 0;
    width: 180px;
    height: 35px;
}

.bondDetail{
    width: 97%;
}

.motto{
    width: 1080px;
    height: 440px;
    margin: 0 auto;
    margin-top: 30px;
}

.single-motto1{
    width: 250px;
    margin-right: 25px;
    height: 410px;
    padding: 20px 50px;
    float: left;
    background-color: #fff;
    border-radius: 5px;    
}

.single-motto2{
    width: 250px;
    margin-right: 25px;
    height: 410px;;
    padding: 20px 50px;
    float: left;
    background-color: #fff;
    border-radius: 5px;
}

.single-motto3{
    width: 250px;
    border-radius: 5px;
    height: 410px;
    padding: 20px 50px;
    float: left;
    background-color: #fff;
}

.single-motto1:hover,.single-motto2:hover,.single-motto3:hover{
    box-shadow: 3px 3px 3px #ccc;
}

.motto-pic{
    width: 120px;
    height: 150px;
}

.motto-pic img{
    position: relative;
    top:-10px;
    left: 10px;
}

.motto-dot{
    width: 30px;
    height: 30px;
    float: left;
    background-image: url(images/dot.png);
}

.motto-text{
    float: left;
    text-align: justify;
}

.li-head{
    width: 790px;
    height: 45px;
    border-top: 1px solid #e8e8e8;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.li-body{
    width: 790px;
}

.color-th{
    background-color: #f3f0e0;
    cursor:default;
    font-weight: 400;
}

.color-td{
    background-color: #fbf8f8;
    cursor:default;
}

.w70{
    width: 70px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w90{
    width: 90px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w110{
    width:110px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w130{
    width: 130px;
    height: 45px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w140{
    width: 140px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w150{
    width:150px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}
.w170{
    width: 170px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w180{
    width: 180px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w220{
    width: 220px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}
.w250{
    width: 250px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}

.w260{
    width: 260px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}
.w330{
    width: 330px;
    padding: 10px 0 10px 15px;
    overflow: hidden;
	text-align:center
}


.com{
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 3px solid #e8e8e8;
    border-right: 3px solid #e8e8e8;
    border-bottom: 3px solid #e8e8e8;
    background: #fdfcfc;
}

/*.basicInfo{
    margin-bottom: 1em;
	width:300px;
	height:500px;

}*/

.input-btn{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.basicInfo-com h1,.f-indicator h1{
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 150%;
    padding-left: 19px;
    float: left;
}

.basicInfo-com table td,.f-indicator table td{
	text-align:center;
}

.f-indicator table th,.basicInfo-com table th{
    width: 50%;
}

.basicInfo-com2 table th{
    width:20%;
    background-color: #e8e8e8;
}

.basicInfo-com2 table td{
    background-color: #fff;
}

.excel{
    float: right;
    padding-right: 20px;
    margin-top: 10px;
}



.return{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    width:30px;
    height: 30px;
    background-image: url(images/return.png);
}

.file-receive h1,.basicInfo h1{
    font-size: 130%;
    margin-bottom: 10px;
    padding-top: 5px;
}

.basicInfo-com table th,.f-indicator table th{
    background-color: #e8e8e8;
}

.basicInfo-com table td,.f-indicator table td{
    background-color: #fff;
}

/* input */  
.box-right .bondPrice table td input{
    background:rgb(251,248,248);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    position:absolute;
    padding:0;
    text-align:center;
    width:60px;
    top:-15px;
    right:45px;
    font-size:1em;
}  

.box-right .bondPrice table td div.input{
    padding:0;
    position:relative;
}  

.box-right .bondPrice table td.hover{
    background:#eee;
}  

.box-right .bondRelease table td input{
    background:rgb(251,248,248);
    position:absolute;
    padding:0;
    text-align:center;
    width:220px;
    top:-15px;
    right:10px;
    font-size:1em;
}  

.box-right .bondRelease table td div.input{
    padding:0;
    position:relative;
}  

.box-right .bondRelease table td.hover{
    background:#eee;
}  

/* input */

.confirm{
    text-align: center;
    margin-top: 1em;
    clear: both;
}

.confirm2{
    text-align: center;
    margin-top: 1em;
    padding-top: 6em;
    float: right;
    width: 10%;
    vertical-align: middle;
}

.confirm3{
    text-align: center;
    margin-top: 1em;
    padding-top: 1em;
    float: right;
    width: 10%;
    vertical-align: middle;
}

.box-right .bondPrice table th{
    padding: 10px 15px;
    background: #f3f0e0;
    font-weight: 400;
}

.box-right .bondPrice table td{
    padding: 5px 15px;
    background: #fbf8f8;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}

.receive{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/basicinfo.png);
    margin-right: 5px;
}

.basicinfo{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/fileRe.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-c{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/company.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-f{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/cashflow.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-re{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/report.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-r{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/riskcontrol.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-n{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/new.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-e{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/eidt.png);
    margin-right: 5px;
}

.basicinfo-ee{
    float: left;
    width:30px;
    height: 30px;
    background-image:url(images/eidt.png);
    margin-right: 5px;
	margin-top:5px;
}

.basicinfo-p{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/client.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-m{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/bondmarket.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-d{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/deal.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-o{
    float: left;
    width:30px;
    height: 30px;
    background-image: url(images/own.png);
    margin-right: 5px;
    padding-top: 5px;
}

.basicinfo-zz{
    float: left;
    width:30px;
    height: 30px;
    background-image:url(images/cashflow.png);
    margin-right: 5px;
    padding-top: 5px;
}

.bondPrice{
    margin-top: 12px;
}

.bondRelease{
    margin-top: 12px;
}


.box-right .bondRelease table th{
    padding: 10px 15px;
    background: #f3f0e0;
    font-weight: 400;
    width: 130px;
}

.box-right .bondRelease table td{
    padding: 5px 15px;
    background: #fbf8f8;
    height: 30px;
    width: 280px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px dashed #e8e8e8;
}

.SPVchart{
    width: 1080px;
    margin: 0 auto;
    height: 350px;
    margin-top: 1.5em;
}

.SPVchart2{
    width: 780px;
    margin: 0 auto;
    height: 350px;
    margin-top: 1.5em;
}

.SPVdetail{
    width:1060px;
    margin: 0 auto;
    height: 200px;
    margin-bottom: 2em;
}

.detail1{
    float: left;
    width: 48%;
    margin-right: 20px;
    margin-top: 10px;
    padding: 0;
}

.detail2{
    float: right;
    width: 48%;
    margin-top: 10px;
}

.newsForm{
    margin-top: 10px;
}

.newsForm h1{
    font-size: 130%;
}

.space{
    width: 70px;
    height: 20px;
    float: left;
}

.bondID{
    float: left;
    width: 80px;
}

.riskControl{
    margin-top: 2em;
}

.riskControl h1{
    font-size: 130%;
    padding-top: 5px;
}

.bondIndex2{
    width: 100%;
    height: 90px;
    padding-left:10px;
    margin-bottom: 20px;
}

.bondIndex-box2{
    width: 230px;
    height: 100px;
    background: #ffd200;
    display: inline-block;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-top: 20px;
}

.bondIndex-box2:hover{
    box-shadow: 3px 3px 3px #ccc;
}

.box2-left{
    float: left;
    width: 53%;
    margin: 0;
}

.box2-right{
    float: right;
    width: 47%;
    margin: 0;
}

.indexName{
    font-size: 18px;
    width: 115px;
    margin-top: 2px;
    margin-right:10px;
    color: #515356;
}

.indexRate{
    font-size: 18px;
    width: 75px;
    margin-top: 6px;
    color: red;
}

.indexNum{
    font-weight: 600;
    font-size: 24px;
    height: 28px;
    line-height: 28px;
    color: #515356;
}

.stitle{
    font-size: 10px;
    width: 70px;
    height: 13px;
    line-height: 10px;
    margin-top: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid #000;
    color: #515356;
}

.indexPrice{
    font-size: 10px;
    height: 10px;
    line-height: 10px;
    margin-top: 3px;
    color: #515356;
}

.com h1{
    font-size: 120%;
    font-weight: 600;
    margin-left: 10px;
}

.mailInfo{
    height: 25px;
    width: 100%;
    margin-left: 10px;
}

.sub-title{
    height: 20px;
    width: 100%;
    font-size: 14px;
    color: #999;
}

.mailContent{
    min-height: 100px;
    width: 100%;
    margin-left: 10px;
}

.mailContent p{
    line-height: 1.2em;
    padding: 20px 10px;
}

.mailAppendix{
    width: 98%;
    margin: 0 auto;
    min-height: 100px;
    border: 1px solid rgb(229,229,229);
    margin-bottom: 1em;
}

.appendix-title{
    width: 100%;
    height: 25px;
    background-color:rgb(229,229,229);
}

.icon{
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-top: 2.5px;
    margin-left: 5px;
    background-image: url(images/icon.png);
}

.file-pic{
    width: 55px;
    height: 55px;
    float: left;
    background-image: url(images/file.png);
    margin: 10px;
}

.file-name{
    font-size: 14px;
    line-height: 25px;
    margin-top: 15px;
    float: left;
}

.file-name a:link,.file-name a:visited{
    text-decoration: none;
    color: cadetblue;
}

.file-name a:hover,.file-name a:active{
    color: cadetblue;
    text-decoration: underline;
}

.quickResponse{
    margin-left: 10px;
    margin-bottom: 1em;
}

.detail-pic{
    width: 150px;
    height: 150px;
    margin: 0 10px;
    float: left;
}

.detail-text{
    width: 320px;
    height: 150px;
    float: left;
    margin-top: 5px;
    padding-left: 20px;
}

.detail-text li{
    list-style:url(images/list.png);
    line-height: 25px;
}

.alarm{
    float: left;
    width: 30px;
    height: 30px;
    background-image: url(images/alarm.png);
    margin: -3px 5px 0 5px;
}

.reportInfo{
    margin-top: 1em;
}

.reportInfo h1{
    font-size: 150%;
    display: block;
    padding-top: 5px;
}

.reportInfo p{
    text-indent: 2em;
    font-size: 16px;
    line-height: 25px;
    margin-top: 1.5em;
    margin-bottom: 2em;
}

.moreDetail{
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 3px solid #e8e8e8;
    border-right: 3px solid #e8e8e8;
    border-bottom: 3px solid #e8e8e8;
    background: #fdfcfc;
}

.box-right .assetInfo table th{
    padding: 10px 15px;
    background: #f3f0e0;
    font-weight: 400;
    width: 130px;
}

.box-right .assetInfo table td{
    padding: 5px 15px;
    background: #fbf8f8;
    height: 30px;
    width: 200px;
    text-align: center;
    vertical-align: middle;
}

.totalInfo{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.totalInfo-table{
    width: 290px;
    float: left;  
    margin-top: 10px;
}

.totalInfo-table table th{
    width:150px;
}

.data{
    width: 100%;
    height: 1160px;
}

.data h1,.data2 h1,.data3 h1{
    font-size: 150%;
    clear: both;
}

.data2 h1{
    margin-top: 2em;
}

.data2{
    margin-bottom: 3em;
    margin-top: 3em;
    height: 200px;
}

.dataRevise1{
    width: 88%;
    height: 200px;
    float: left;
    margin-bottom: 5em;
}

.dataRevise1 h1{
    font-size:120%;
    height:40px;
    line-height: 40px;
    margin-top:10px;
    text-align: center;
    font-weight: 500;
}

.box-right .dataRevise table th{
    padding: 10px 15px;
    background: #f3f0e0;
    font-weight: 400;
    width: 130px;
}

.box-right .dataRevise table td{
    padding: 5px 15px;
    background: #fbf8f8;
    height: 30px;
    width: 120px;
    text-align: center;
    vertical-align: middle;
}

.box-right .dataRevise table td input{
    background:rgb(251,248,248);
    position:absolute;
    padding:0;
    text-align:center;
    width:80px;
    top:-10px;
    right:0px;
    font-size:1em;
}  

.box-right .dataRevise table td div.input{
    padding:0;
    position:relative;
}  

.box-right .dataRevise table td.hover{
    background:#eee;
}  

.box-right .data2 table td input{
    background:rgb(251,248,248);
    position:absolute;
    padding:0;
    text-align:center;
    width:90px;
    top:-2px;
    left:0;
    font-size:1em;
}  

.box-right .data2 table td div.input{
    padding:0;
    position:relative;
}  

.box-right .data2 table td.hover{
    background:#eee;
}  

.box-right .data2 table td{
    text-align: center;
}

.box-right .data3 table td input{
    background:rgb(251,248,248);
    position:absolute;
    padding:0;
    text-align:center;
    width:200px;
    top:-2px;
    left:60px;
    font-size:1em;
}  

.box-right .data3 table td div.input{
    padding:0;
    position:relative;
}  

.box-right .data3 table td.hover{
    background:#eee;
}  

.box-right .data3 table td{
    width: 50%;
    text-align: center;
} 

.data3{
    height: 200px;
    margin-top: 2em;
}

.title{
    width:1080px;
    margin: 0 auto;
    clear: both;
    font-size: 80%;
}

.Step{
    width: 100%;
    height: 31.25em;
    background: rgb(252,251,251);
    padding:2.5em 2.5em;
}

.step1{
    width: 18.75em;
    height: 15.625em;
    margin-right: 1.875em;
	margin-left:6.5em;
    padding: 1.25em 1.25em;
    float: left;
}

.step-pic{
    width: 11.25em;
    height: 5em;
    margin-bottom: 0.625em;
    padding-left:5.625em;
}

.step-text{
    width: 15em;
    height: 4.375em;
    margin: 0.625em;
    text-align:center;
}

.pswInput{
    width: 500px;
    height: 300px;
    background: rgb(252,251,251);
    position: absolute;
    top:10%;
    left: 33%;
    border-radius: 5px;
    z-index: 9999;
}

.input-header{
    width: 100%;
    height: 45px;
    background-color: #ffd200;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.input-header h1{
    font-size: 18px;
    line-height: 45px;
    height: 45px;
    padding-left: 15px;
}

.form-group{
    width: 450px;
    height: 50px;
    position: relative;
    top:70px;
    left: 30px;
}

.state1{
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 10px;
    background-image:url(images/right.png);
}

.state2{
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 10px;
    background-image:url(images/wrong.png);
}

.logout{
    position:absolute;
    right:2.8125em;
    top:17px;
    width:6em;
    height: 1.875em;
}

.logout a:link,.logout a:visited{
    text-decoration:none;
    color:#000;
    padding: 0.3125em 0.625em;
}

.logout a:hover,.logout a:active{
    text-decoration:none;
    color:#000;
    background-color: #3468af;
    padding: 5px 10px;
    border-radius: 3px;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    transition: .5s ease;
}

.whiteBox{
	background-color:#fff;
	width:250px;
	height:100px;
	position:absolute;
	top:300px;
	left:580px;
	z-index:9999;
	border-radius:8px;
}

/*********************************************************************************/
/* TINGTING                                                                       */
/*********************************************************************************/

.dashbox {width:235px;color:#000;position: absolute;right: 25%;top:33%;}
.dashbox .inner{width:100%;border:1px solid #d8d8d8;background-color: #f6f6f6; }
.dashbox .inner .title{height:30px;line-height:30px;border-bottom:1px solid #d8d8d8; }
.dashbox .inner .title h2{ width:180px;float:left;padding-left:10px; font:bold 14px/28px 宋体;}
.dashbox .inner .sub_title{height:29px;line-height:29px;border-bottom:1px solid #d8d8d8;font-family:'Microsoft YaHei'; text-align:center;}
.dashbox .inner .sub_title span{margin-right:12px;font-size:13px;}
.dashbox .inner .list{overflow:hidden;}
.dashbox .inner .list .nodata{ line-height:28px;text-align:center;color:#ff0000;}
.dashbox .inner .sub_title .value{font:bold 16px/29px Microsoft YaHei;}
.dashbox .inner .list .price ul{width:100%;border-bottom:1px solid #d8d8d8;}
.dashbox .inner .list .price ul li,.dashbox .inner .list .price ul li a{width:100%;height:23px;line-height:23px;color:#000;text-decoration:none;display:block;cursor:pointer;}
.dashbox .inner .list .price ul li a.selected{background-color:#2f5895;color:#fff;}
.dashbox .inner .list .price ul li a.selected span{color:#fff;}
.dashbox .inner .list .price ul li a:hover{background-color:#dce0e6;text-decoration:none;}
.dashbox .inner .list .price ul li span{width:33.3%; display:inline-block; height:24px;line-height:24px; text-align:center;}
.dashbox .inner .detail{overflow:hidden;padding-bottom:5px;color:#000;width: 235px;height: 120px;}
.dashbox .inner .list .detail ul{width:100%;}
.dashbox .inner .list .detail ul li{width:117px;height:23px;line-height:23px; float:left;overflow:hidden;}
.dashbox .inner .list .detail ul li.even{border-right:1px solid #d8d8d8;}
.dashbox .inner .list .detail ul li span{width:39%;display:inline-block; height:24px;line-height:24px; text-align:right; white-space: nowrap;}


/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		position: relative;
		color: rgba(255,255,255,.4);
	}
	
	#footer .container
	{
	}

	#footer h2
	{
		padding-bottom: 1.5em;
		font-size: 1.6em;
		color: #FFF;
	}

	#footer strong
	{
		color: rgba(255,255,255,.7);
	}
	
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
	
	#copyright
	{
		position: relative;
		padding: 3em 0em;
		border-top: 1px solid #303030;
		letter-spacing: 1px;
		text-align: center;
		color: rgba(255,255,255,.4);
	}
	
	#copyright .container
	{
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,.4) !important;
	}


.addbankCard h1{
    font-size: 100%;
    margin: 5px 0 10px 0;
    line-height: 40px;
	height:40px;
}

.bankcard{
    text-align: center;
    vertical-align: middle;
}

.mybankCard,.addbankCard{
    margin-bottom: 2em;
}

.form-group3{
    width: 100%;
}

.fllabel{
    width: 17%;
    font-size: 100%;
    text-align: right;
	text-height:font-size;
    display: inline-block;
    vertical-align: middle;	
}


.fllabel_c{
    width: 17%;
    font-size: 18px;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
	float:left;
}

.login-item input{
			
	width:300px;
	height:50px;
	margin:auto;
	border-radius:10px;
}

.login-item {
			
	margin-top:38px;
	margin-left:14px;
}
		
.login-item a{
			
	width:280px;
	height:43px;
	border-radius:12.5px;
	background-color:#339;
	display:block;
	text-align:center;
	line-height:43px;
	color:#FFF;
	font-size:25px;
	font-family:"微软雅黑";
	text-decoration:none;
	margin-left:10px;
}
		
#loginbox{
	display:none;
	}
#paybox{
	display:none;
	}	
#telbox{
	display:none;
	}	

#beizhu{
	margin-top:-180px;
	
	}

.button_c a
{
	position: relative;
	margin-left: 60px;
	text-align:center;
	width:60px;
	height:25px;
	background-color: rgb(26,78,149);
	border-radius: 6px;
	color: #FFF;
	float:left;
	text-decoration:none;

}



.button:hover
{
	background: #3468af;
	color: #FFF !important;
}