
#moquu_top,#moquu_wxin {
	z-index:2;
	width:50px;
	height:50px;
	right:0px;
	position:fixed;
	cursor:pointer;
	_position:absolute;
	_bottom:auto;
	_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
}

#moquu_wxin {
	top:200px;
	_margin-top:200px
}
#moquu_wxin a {
	background:url(../images/sbtn.png) 0 -0px;
	left:0;
	float:left;
	width:50px;
	height:50px;

}
#moquu_wxin a:hover {
	background:url(../images/sbtn.png) -50px -0px
}

#moquu_top {
	top:250px;
	_margin-top:250px;
	background:url(../images/sbtn.png) 0 -50px;
	width:50px;
	height:50px
}
#moquu_top:hover {
	background:url(../images/sbtn.png) -50px -50px
}
.moquu_wxin, {
	position:relative;
	z-index:2
}

.moquu_wxinh .moquu_wxinh {
	position:absolute;
	left:-280px;
	top:-200px;
	width:275px;
	height:355px;	
}


.hide{
	display:none;
}